<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Tile Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- MIME ISSUE WITH WEBPACK: can't load the css file -->
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    #game-container {
      display: flex;
      height: 100%;
    }

    #game-board {

      height: 200px;
      width: 200px;
      margin: 30vh auto;

    }

    #game-board #game-tiles {
      display: flex;
      flex-wrap: wrap;
    }

    .game-tile {
      height: 33px;
      width: 33px;
      border: 0.2px solid black;
    }

    .game-tile-origin {
      border: 3px solid black;
    }

    #score {
      height: 100px;
      width: 100px;
      display: inline-block;
      margin: 14% 13%;
      margin-right: 0%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="game-container">
    <div id="score">
      <h1>
        SCORE: 0
      </h1>
      <h1 id="best-score">
        BEST SCORE: 0
      </h1>
    </div>
    <div id="game-board">

    </div>

  </div>

</body>

</html>